# M100_OnePlus

./: README.md  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/MatrixLib/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Maths.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
app/src/main/java/com/jilk/ros/rosbridge/implementation/: ROSBridgeWebSocketClient.java
app/src/main/java/com/zthit/AHRS/: ARHS_Library.java  AccActivity.java  AccCalibration.java  Bluetooth_read.java  Calibrarion.java  DeviceListActivity.java  EKF.java  EKF_ARHS.java  GyroActivity.java  Madgwick_AHRS.java  MagActivity.java  MagCalibration.java  Mahnoy_ARHS_Nomag.java  Mahony_ARHS.java  Matrix_lib.java  PublishEvent.java  RCApplication.java  SensorActivity.java  TcpProtocol.java  attitude_thread.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_acc.xml  activity_gyro.xml  activity_mag.xml  device_list.xml
app/src/main/res/layout-land/: activity_sensor.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/MatrixLib/: Matrix.rar
gradle/wrapper/: gradle-wrapper.properties
