apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.zthit.AHRS1"
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/eventbus.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/java_websocket.jar')
    compile files('libs/json-simple-1.1.jar')
}
